BabkiBabki/MainWindow.xaml

<Window x:Class="BabkiBabki.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabkiBabki"
        mc:Ignorable="d"
       Title="Денежки" Height="700" Width="1000"
        Style="{StaticResource MaterialDesignWindow}"
        MinHeight="630"
        MinWidth="700"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="50" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*" MaxHeight="50" />
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerName"
            Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
            SelectedDateChanged="DatePickerName_OnSelectedDateChanged"
            
            >
        </DatePicker>
        
        <DataGrid x:Name="NotesDataGrid" 
                  
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.Column="0" Grid.Row="1" Margin="5" SelectionChanged="NotesDataGrid_OnSelectionChanged">
        </DataGrid>


        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                TextAlignment="Right" VerticalAlignment="Center" 
                        Margin="0 0 2 0" >Всего деняк: </TextBlock>
            <TextBlock Grid.Column="1" Text="нет деняк" TextAlignment="Left" VerticalAlignment="Center" 
                       Margin="2 0 0 0" x:Name = "AllMoney"/>
        </Grid>

        <Grid Grid.Row = "1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" TextAlignment="Center" VerticalAlignment="Bottom">Имя записи:</TextBlock>
            <TextBox
                x:Name="NoteNameTextBox"
                Text="Введите сюда название"
                Style="{StaticResource MaterialDesignTextBox}"
                Grid.Row="1" Margin="5" VerticalAlignment="Center" FontStyle="Italic" GotFocus="NoteNameTextBox_GotFocus"
            ></TextBox>
            <TextBlock
                VerticalAlignment="Bottom"
                Grid.Row="2" Margin="5">Тип записи:</TextBlock>
            <ComboBox
                Margin="5"
                Grid.Row="3"
                x:Name="OutlinedComboBox"
                Style="{StaticResource MaterialDesignComboBox, ResourceKey={x:Type ComboBox}}"
                
                materialDesign:HintAssist.Hint="Выберите тип записи" 
                 />
            <Button Grid.Row="4" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="5">Добавить новую категорию</Button>
            <Button
                x:Name = "NewCatButton"
                Margin="5"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="5"
                Content="Добавить новую категорию" Click="NewCatButton_OnClick" />

            <TextBlock 
                VerticalAlignment="Bottom"
                Margin="5" Grid.Row="5">Количество деняк: </TextBlock>
            <TextBox
                x:Name="NumTextBox"
                Style="{StaticResource MaterialDesignTextBox}" FontStyle="Italic"
                VerticalAlignment="Center"
                Margin="5" Grid.Row="6" GotFocus="NumTextBox_GotFocus">Абаба (!!!)</TextBox>
            <Button Margin="5"
                    x:Name="AddNoteButton"
                    Grid.Row="8"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Добавление новой записи"
                    Content="Добавить новую запись" Click="AddNoteButton_OnClick" />
            <Button Margin="5"
                    x:Name="SaveButton"
                    Grid.Row="9"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Вписанные изменения будут сохранены"
                    Content="Сохранить изменения" Click="SaveButton_OnClick" />
            <Button Margin="5"
                    Grid.Row="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Выбранная запись будет удалена"
                    Content="Удалить запись"/>
            
        </Grid>



    </Grid>
</Window>
